Searching 949 files for "binding"

/Users/MadelineBagby/Desktop/GroupForProject/news_bot/Gemfile.lock:
   51      arel (6.0.2)
   52      bcrypt (3.1.10)
   53:     binding_of_caller (0.7.2)
   54        debug_inspector (>= 0.0.1)
   55      builder (3.2.2)
   ..
  265      web-console (2.2.1)
  266        activemodel (>= 4.0)
  267:       binding_of_caller (>= 0.7.2)
  268        railties (>= 4.0)
  269        sprockets-rails (>= 2.0, < 4.0)

/Users/MadelineBagby/Desktop/GroupForProject/news_bot/app/models/article.rb:
   13            }
   14            diffbot_hash = JSON.parse(res.body)
   15:           binding.pry
   16            text      = diffbot_hash["objects"][0]["text"]
   17            source    = diffbot_hash["objects"][0]["siteName"]  

3 matches across 2 files
